MONGO_URL='mongodb://localhost:27017/ChatApp'
REDIS_URL='redis://localhost:6379'
PORT="8000"

FRONTEND_URL='http://localhost:5173'



JWT_SECRET='your_jwt'
JWT_EXPIRES_IN='1d'
EMAIL='report2clean@gmail.com'
PASSWORD='obni dhjt wkki acwd'


CLOUDINARY_API_KEY='246633931282314'
CLOUDNARY_NAME='dy78jnaye'
CLOUDINARY_SECRET='8MHrIzzwmv8IJIvRnzFsfuvaYQc'