VITE_BASE_URL=http://localhost:80000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1yaGluby0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3XGSRo3pASOI31PsmXdmUknbuwKrog0oJvLWnILt8m
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bW9yZS1yaGluby0yOC5jbGVyay5hY2NvdW50cy5kZXYk"